<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }

        nav{
            background-color: sandybrown;
            overflow: hidden;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li a{
            text-decoration: none;
            color:black;
            padding: 10px 25px;
            display: inline-block;
        }

        nav ul li a:hover{
            background-color: darksalmon;
        }

        nav ul li {
            float:left;  /*overflown bg color*/
        }

        .dropdown_list {
            background-color: lightpink;
            position:absolute;
            display: none;  /*to hide this ,should be displayed only when we hover over it*/
        }


        .dropdown_list a{
            display: block;
        }

        /*hover effect */

        .dropdown:hover .dropdown_list{
            display: block;
        }

    </style>
</head>
<body>

    <!-- Dropdown Navbar  ul=None if we want to remove *
     but doing it in CSS way   nav ul{} ul which is child of nav-->
    <nav>
        <ul>
            <li>
                <a href="#"><i class="fa fa-home"></i>Home</a>
            </li>
            <li class="dropdown">
                <a href="#"><i class="fa fa-newspaper-o"></i>News<i class="fa fa-caret-down"></i></a>
                <div class="dropdown_list">
                    <a href="#"><i class="fa fa-soccer-ball-o"></i>Sports</a>
                    <a href="#"><i class="fa fa-laptop"></i>Technology</a>
                    <a href="#"><i class="fa fa-image"></i> Arts</a>
                    <a href="#"><i class="fa fa-fire"></i> Others</a>
                </div>
            </li>
            <li>
                <a href="#"><i class="fa fa-address-book"></i>About Us</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-phone"></i> Contact Us</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-book"></i>Careers</a>
            </li>



            <li class="dropdown">
                <a href="#"><i class="fa fa-newspaper-o"></i>Courses<i class="fa fa-caret-down"></i></a>
                <div class="dropdown_list">
                    <a href="#"><i class="fa fa-bars"></i>Java</a>
                    <a href="#"><i class="fa fa-snapchat"></i>snapchat</a>
                    <a href="#"><i class="fa fa-image"></i> Arts</a>
                    <a href="#"><i class="fa fa-fire"></i> Others</a>
                </div>
            </li>

        </ul>
    </nav>

</body>
</html>