<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <STYLE>
        body{
            background: #eee;
        }
        #main-content{
            background-color: teal;
            width: 700px;
            margin: 0 auto;
            height: 500px;
            border-color: sandybrown;
            border-radius: 12px;
            padding: 20px;

        }

        .box{
            margin: 30px;
            padding: 30px;
            border:1px solid orange;
            width: 200px;
            height: 150px;
            float: left;
        }


        h1{
            text-align: center;
        }

    </STYLE>
</head>
<body>

    <div id="main-content">
        <h1>CSS Box Model</h1>
        <div class="box">This is the content</div>
        <div class="box">This is the content</div>
    </div>
</body>
</html>